.
в”њв”Ђв”Ђ archive
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nature_rave_be81ca5504
в”‚В В  в”‚В В  в””в”Ђв”Ђ nature_rave_e18d54798e
в”‚В В  в””в”Ђв”Ђ nature_rave_be81ca5504
в”‚В В      в”њв”Ђв”Ђ config.gin
в”‚В В      в””в”Ђв”Ђ version_0
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw
в”‚В В  в”њв”Ђв”Ђ preprocessed_rave
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_classes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.mdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock.mdb
в”‚В В  в”‚В В  в””в”Ђв”Ђ metadata.yaml
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_balanced_filtered
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_classes_filtered
в”‚В В  в”‚В В  в””в”Ђв”Ђ processed_curated_filtered
в”‚В В  в””в”Ђв”Ђ test_audio
в”‚В В      в”њв”Ђв”Ђ office
в”‚В В      в””в”Ђв”Ђ transformed
в”њв”Ђв”Ђ environment.yaml
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в””в”Ђв”Ђ full_bal_nature
в”‚В В  в””в”Ђв”Ђ nature_rave
в”‚В В      в””в”Ђв”Ђ nature_rave_50241f6005
в”њв”Ђв”Ђ new_sounds
в”‚В В  в”њв”Ђв”Ђ full_bal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ birds.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reconstructed_noisy.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reconstructed_soft.wav
в”‚В В  в”‚В В  в””в”Ђв”Ђ styled_noisy.wav
в”‚В В  в”њв”Ђв”Ђ noisy_reconstructed.wav
в”‚В В  в”њв”Ђв”Ђ soft_reconstructed.wav
в”‚В В  в”њв”Ђв”Ђ soft_style_transfer.wav
в”‚В В  в””в”Ђв”Ђ style_transfer.wav
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ RAVE
в”‚В В  в”њв”Ђв”Ђ acids_rave.egg-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darbouka_prior.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_distance.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_fidelity.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_gan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maxmsp_screenshot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave_attribute.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave_buffer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave_encode_decode.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave_high_level.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave_method_forward.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rave.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensorboard_guide.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ training_setup.md
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ MANIFEST.in
в”‚В В  в”њв”Ђв”Ђ rave
в”‚В В  в”‚В В  в”њв”Ђв”Ђ balancer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ descript_discriminator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discriminator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pqmf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prior
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resampler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transforms.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export_onnx.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote_dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_prior.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_configs.py
в”‚В В      в”њв”Ђв”Ђ test_resampler.py
в”‚В В      в””в”Ђв”Ђ test_residual.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ balance.py
в”‚В В  в”њв”Ђв”Ђ check_model.py
в”‚В В  в”њв”Ђв”Ђ check_sample_rates.py
в”‚В В  в”њв”Ђв”Ђ check_segment_lengths.py
в”‚В В  в”њв”Ђв”Ђ count.py
в”‚В В  в”њв”Ђв”Ђ preprocess.py
в”‚В В  в”њв”Ђв”Ђ reconstruct.py
в”‚В В  в”њв”Ђв”Ђ style_transfer.py
в”‚В В  в”њв”Ђв”Ђ transform_audio.py
в”‚В В  в””в”Ђв”Ђ worker_preprocess.py
в”њв”Ђв”Ђ trained_models
в”‚В В  в”њв”Ђв”Ђ full_bal
в”‚В В  в”‚В В  в””в”Ђв”Ђ full_bal_streaming.ts
в”‚В В  в”њв”Ђв”Ђ full_bal_no_adv
в”‚В В  в”‚В В  в””в”Ђв”Ђ full_bal_no_adv_streaming.ts
в”‚В В  в”њв”Ђв”Ђ full_bal_short
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_bal_streaming.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ full_bal.ts
в”‚В В  в””в”Ђв”Ђ test_nature_rave.ts
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ convert-caffe2-to-onnx
    в”‚В В  в”њв”Ђв”Ђ convert-onnx-to-caffe2
    в”‚В В  в”њв”Ђв”Ђ duration
    в”‚В В  в”њв”Ђв”Ђ f2py
    в”‚В В  в”њв”Ђв”Ђ flask
    в”‚В В  в”њв”Ђв”Ђ fonttools
    в”‚В В  в”њв”Ђв”Ђ isympy
    в”‚В В  в”њв”Ђв”Ђ markdown_py
    в”‚В В  в”њв”Ђв”Ђ normalizer
    в”‚В В  в”њв”Ђв”Ђ numba
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.10
    в”‚В В  в”њв”Ђв”Ђ pyftmerge
    в”‚В В  в”њв”Ђв”Ђ pyftsubset
    в”‚В В  в”њв”Ђв”Ђ pygmentize
    в”‚В В  в”њв”Ђв”Ђ py.test
    в”‚В В  в”њв”Ђв”Ђ pytest
    в”‚В В  в”њв”Ђв”Ђ python -> python3
    в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
    в”‚В В  в”њв”Ђв”Ђ python3.10 -> python3
    в”‚В В  в”њв”Ђв”Ђ rave
    в”‚В В  в”њв”Ђв”Ђ resample
    в”‚В В  в”њв”Ђв”Ђ serve_dataset
    в”‚В В  в”њв”Ђв”Ђ tensorboard
    в”‚В В  в”њв”Ђв”Ђ torchrun
    в”‚В В  в”њв”Ђв”Ђ tqdm
    в”‚В В  в””в”Ђв”Ђ ttx
    в”њв”Ђв”Ђ include
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.10
    в”њв”Ђв”Ђ lib64 -> lib
    в”њв”Ђв”Ђ pyvenv.cfg
    в””в”Ђв”Ђ share
        в””в”Ђв”Ђ man

50 directories, 114 files
